# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stochastic Synaptic Dynamics
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rohit
    family-names: Vasav
    email: rohitnegism@gmail.com
repository-code: 'https://github.com/RohitVasav/Stochastic-Synaptic-Dynamics'
url: >-
  https://github.com/RohitVasav/Stochastic-Synaptic-Dynamics/blob/main/Stochastic%20Synapses-Working.ipynb
abstract: >-
  To simulate a stochastic system of discrete reactions
  characterising receptor-scaffold dynamics at inhibitory
  synpases.
